<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>TP3</title>
    <link rel="stylesheet" href="styles.css"/> <!--A voir-->
    <link rel="stylesheet" href="positionnement.css"/> <!--A voir-->
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="theOldFashion.html">A propos</a></li>
            <li><a href="theOldFashion.html">Portfolio</a></li>
            <li><a href="theOldFashion.html">Articles</a></li>
            <li><a href="theOldFashion.html">Rechercher</a></li>
            <li><a href="theOldFashion.html">Archives</a></li>
            <li><a href="theOldFashion.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>
            <span>Ashe</span>
            Archère de givre
        </h1>
        <article>
            <h2>Ashe, champion du jeu League of Legend</h2>
            <p>Voix Originale : Melissa Hutchinson</p>
            <p>Voix Française : Brigitte Guedj</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit volutpat tincidunt. 
                Integer vel sagittis ipsum. Duis dignissim eget leo ac placerat. Fusce at vehicula lacus. 
                Suspendisse dapibus libero justo, in euismod ex ornare a. Integer facilisis lectus nec dictum tristique. 
                Praesent scelerisque risus arcu, eu suscipit turpis laoreet eget. Cras id finibus risus, ut suscipit nibh. 
                Cras ultricies, dui at dictum finibus, dolor massa dignissim augue, tristique dapibus dolor nunc nec sem. 
                Donec egestas vitae tellus a mattis. Sed eleifend sagittis sollicitudin.</p>
            <p>Source : <a href="https://fr.wikipedia.org/wiki/League_of_Legends">Wikipedia</a></p> <!--Lien a changer-->
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec mi id lorem molestie rutrum eget 
                    sed nisl. Fusce leo mi, blandit non suscipit ac, accumsan sed turpis. Nulla facilisi. 
                    Maecenas sit amet molestie dui. Duis dapibus neque dolor, vel porta sem malesuada eu. 
                    Aliquam tempor ipsum nec maximus ultricies. </p>
            </section>
            <p><span>Récemment</span> sur <a href="https://www.twitter.com">Twitter</a></p>
            <section>
                <h3>Activités Récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://www.dribble.com">Dribble</a></li>
                    <li><a href="https://www.linkedin.com">Linkedin</a></li>
                    <li><a href="https://www.lastfm.com">Last.fm</a></li>
                    <li><a href="https://www.flickr.com">Flickr</a></li>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright &copy; 2018-2022 Nemo Anon. All rights reserved. <span>Hosting by</span> IUTO Networks.</p>
        <p><img src="img/rss-feed.png" alt="Logo WiFi"><span>Teemo is the best !</span></p>
    </footer>